<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <title>Hobby's!</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
  <div class="container py-4">
    <!-- navbar -->
    <header>
      <nav class="navbar navbar-expand-lg mb-3">
        <img src="/images/output-onlinejpgtools.png" alt="#" id="nav-image">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>  
              
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navigation">
              <li class="nav-item"><a class="menu" aria-current="page" href="index.html" id="home">Home</a>
              </li>
              <li class="nav-item"><a class="menu" href="cv.html" id="cv">Curriculum Vitae</a></li>
              <li class="nav-item"><a class="menu" href="ervaring.html" id="ervaring">Ervaring</a></li>
              <li class="nav-item"><a class="menu active" href="hobby.html" id="hobby">Hobby</a></li>
              <li class="nav-item"><a class="menu" href="contact.html" id="contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end of navbar -->
    
<main>
  <!-- Start intro section -->
    <section>
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Naast werk en studies doe ik ook nog graag andere dingen...</h1>
        <p class="lead">Want het leven is meer dan afwassen alleen. ;)</p>
        <hr class="m-4">
      </div>
    </section>
  <!-- End of intro section -->

  <!-- Start of carrousel -->
    <section>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">    
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/outside.png" class="d-block w-100" alt="wandelen">
            <div class="carousel-caption d-none d-md-block">
              <h5>Wandelen</h5>
              <h6>Een frisse neus halen kan als een deugd doen, zeker als je zo lang achter de pc doorbrengt...</h6>
            </div>        
          </div>
          <div class="carousel-item">
            <img src="/images/ClayBustin.jpg" class="d-block w-100" alt="kleiduiven">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kleiduiven</h5>
              <h6>Outdoor met vrienden wat kleiduiven schieten...dat verveeld nooit!</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/Sport-shooting-equipment.jpg" class="d-block w-100" alt="schieten">
            <div class="carousel-caption d-none d-md-block">
              <h5>Schietsport</h5>
              <h6>Schieten is fun! Maar het materiaal moet ook onderhouden worden. ;)</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/CZ-Shadow-2-OR-770.jpg" class="d-block w-100" alt="doelschieten">
            <div class="carousel-caption d-none d-md-block">
              <h5>Doelschieten</h5>
              <h6>Naast kleiduiven doe ik ook aan doelschieten. Als het geen papier is dan knallen we op houten paaltjes. :D</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/snoekbaars-roze-(small)_71.jpg" class="d-block w-100" alt="vissen">
            <div class="carousel-caption d-none d-md-block">
              <h5>Vissen</h5>
              <h6>Ook een outdoor hobby die ik soms nog beoefen. En dan liefst gericht op snoekbaars!</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/20220103_190049.jpg" class="d-block w-100" alt="motorrijden">
            <div class="carousel-caption d-none d-md-block">
              <h5>Motorrijden</h5>
              <h6>Het liefst zit ik met de motor in het zand te ploeten.</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/723b16d9b9c2dc2cd214e6eb8def2b027fc256c2.jpg" class="d-block w-100" alt="motorrijden">
            <div class="carousel-caption d-none d-md-block">
              <h5>Motorrijden</h5>
              <h6>Al ben ik ook niet vies van een beetje asfalt! Zo heb ik al menig rondjes gedraaid op Zolder.</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/simon-abrams-k_T9Zj3SE8k-unsplash.jpg" class="d-block w-100" alt="motorrijden">
            <div class="carousel-caption d-none d-md-block">
              <h5>En natuurlijk....IT</h5>
              <h6>Ik doe deze studie dan ook voornamelijk omdat ik van mijn hobby men beroep wil maken.</h6>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- End of carrousel -->
</main>
    
  <!-- Footer -->
<footer>
  <div class="container my-5">

    <footer class="text-center text-lg-start" style="background-color: #6161611f;">
      <div class="container d-flex justify-content-center py-3">
        <a href="https://www.facebook.com/" target="_blank"><button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #54456b00;">
          <i class="bi bi-facebook" style="font-size: 2rem"></i>
        </button></a>
        <a href="https://youtube.com/" target="_blank"><button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #00000000;">
          <i class="bi bi-youtube" style="font-size: 2rem"></i>
        </button></a>
        <a href="https://www.instagram.com/" target="_blank"><button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #03030300;">
          <i class="bi bi-instagram" style="font-size: 2rem"></i>
        </button></a>
        <a href="https://www.twitter.com/" target="_blank"><button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #05050500;">
          <i class="bi bi-twitter" style="font-size: 2rem"></i>
        </button></a>
        <a href="https://github.com/jimmydehTM" target="_blank"><button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #05050500;">
          <i class="bi bi-github" style="font-size: 2rem"></i>
        </button></a>
      </div>

      <!-- Copyright -->
      <div class="text-center text-white p-2" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white text-decoration-none" href="#">Jimmy De Houwer</a>
      </div>
      <!-- Copyright -->
  </div>
</footer>
  <!-- End of Footer -->

  <!-- Scripts -->
    <script src="/js/bootstrap.bundle.js"></script>
  </div> 

</body>
</html>