<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hallo!</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>


  <!-- main container -->
  <div class="container py-4">

    <main>

      <!-- navbar -->
      <header>
        <nav class="navbar navbar-expand-lg mb-3">
          <img src="/images/output-onlinejpgtools.png" alt="#" id="nav-image">
          <div class="container-fluid">
            <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
              </svg>
            </button>
            <div class="collapse navbar-collapse border border-0" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 border border-0" id="navigation">
                <li class="nav-item"><a class="active menu" aria-current="page" href="index.html" id="home">Home</a>
                </li>
                <li class="nav-item"><a class="menu" href="cv.html" id="cv">Curriculum Vitae</a></li>
                <li class="nav-item"><a class="menu" href="#" id="ervaring">Ervaring</a></li>
                <li class="nav-item"><a class="menu" href="#" id="hobby">Hobby</a></li>
                <li class="nav-item"><a class="menu" href="#" id="contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- end of navbar -->

      <!-- hero section -->
      <div class="p-4 mb-5" id="header-index">
        <div class="container-fluid py-1">
          <h1 class="display-5 fw-bold hello-header-text">loremipsum lorem</h1>
          <p class="cold-md-8 fs-4 hello-header-text">loremipsum lorem loremipsum lorem</p>
          <p class="hello-header-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis illo voluptas
            voluptatem dolore tempora nobis autem a perspiciatis laboriosam sapiente fuga doloremque exercitationem unde
            labore delectus maiores soluta, in reiciendis!</p>
          <form action="contact.html">
            <button type="submit" class="btn btn-outline-light">Contact</button>
          </form>
        </div>
      </div>
      <!-- end of hero section -->


      <!-- Colums -->
      <div class="row">

        <!-- Colum 1 -->
        <div class="card mb-3 border-0" style="max-width: auto;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="/images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">loremipum!</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur necessitatibus
                  ratione labore corporis itaque iure reprehenderit, eaque quo. Dignissimos ducimus assumenda id illo,
                  perspiciatis alias facere laudantium necessitatibus praesentium repudiandae? Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit. Numquam quisquam, esse enim et iste nemo tempora ad exercitationem
                  autem repellendus. Consectetur ipsam atque aut a minus perferendis. Obcaecati, quod aut? Lorem ipsum
                  dolor sit, amet consectetur adipisicing elit. Iure qui minus temporibus, possimus soluta labore
                  quisquam consequatur eligendi delectus tempora! Quod sit voluptates optio, libero rerum dicta sed
                  accusantium deleniti?</p>

              </div>
            </div>
          </div>
        </div>

        <!-- Colum 2 -->
        <div class="card mb-3 border-0" style="max-width: auto;">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">loremipum!</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint molestias
                  nesciunt provident? Dolorem blanditiis nisi rem maxime a, iure cumque deleniti officiis nulla vero
                  sint commodi aspernatur quidem explicabo!
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit amet, possimus ipsa omnis
                  ea voluptas veniam laudantium expedita! Nemo laudantium labore quod deserunt facilis officiis error,
                  minima eius reprehenderit?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nisi distinctio magnam officia totam
                  eos nemo et modi, dignissimos recusandae natus! Quam officiis provident ut magni, deserunt debitis
                  possimus fugit.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="/images/thinking-7322560_960_720.jpg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
        <!-- end Colum 2 -->

        <!-- Colum 3 -->
        <div class="card mb-0 border-0" style="max-width: auto;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="/images/thinking-7322560_960_720.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">loremipum!</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint molestias
                  nesciunt provident? Dolorem blanditiis nisi rem maxime a, iure cumque deleniti officiis nulla vero
                  sint commodi aspernatur quidem explicabo!
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit amet, possimus ipsa omnis
                  ea voluptas veniam laudantium expedita! Nemo laudantium labore quod deserunt facilis officiis error,
                  minima eius reprehenderit?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nisi distinctio magnam officia totam
                  eos nemo et modi, dignissimos recusandae natus! Quam officiis provident ut magni, deserunt debitis
                  possimus fugit.
                </p>
              </div>
            </div>

          </div>
        </div>
        <!-- end Colum 2 -->
      </div>
      <!-- end of colums -->
    </main>
  </div>
  <!-- end of main container -->

  <!-- footer -->
  <footer>
    <div class="container my-5">

      <footer class="text-center text-lg-start" style="background-color: #6161611f;">
        <div class="container d-flex justify-content-center py-3">
          <button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #54456b00;">
            <i class="bi bi-facebook" style="font-size: 2rem"></i>
          </button>
          <button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #00000000;">
            <i class="bi bi-youtube" style="font-size: 2rem"></i>
          </button>
          <button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #03030300;">
            <i class="bi bi-instagram" style="font-size: 2rem"></i>
          </button>
          <button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #05050500;">
            <i class="bi bi-twitter" style="font-size: 2rem"></i>
          </button>
          <button type="button" class="btn btn-lg btn-floating mx-2" style="background-color: #05050500;">
            <i class="bi bi-github" style="font-size: 2rem"></i>
          </button>
        </div>

        <!-- Copyright -->
        <div class="text-center text-white p-2" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">Jimmy De Houwer</a>
        </div>
        <!-- Copyright -->
    </div>
  </footer>
  <!-- end of footer -->

  <script src="/js/bootstrap.bundle.js"></script>

</body>

</html>